.. TicTacToe Game - CIS F003A Fall 2016 documentation master file, created by
   sphinx-quickstart on Fri Dec  9 21:25:30 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

=============================================
TicTacToe Documentation - CIS F003A Fall 2016
=============================================

TABLE OF CONTENTS

.. toctree::
   :maxdepth: 4

System Requirements
-------------------
   * PyGame
   * Python 3.5.2 (Anaconda)

Screenshots
-----------
      .. |image1| image:: _static/welcome.png
            :align: middle
      .. |image2| image:: _static/mainscreen.png
            :align: top
      .. |image3| image:: _static/finish.png
            :align: top

+---------+---------+---------+
| |image1|| |image2|| |image3||
+---------+---------+---------+

Updates
-------
    * Added Welcome screen

    * Updated UI for the game

    * Added Game-over Screen and Statistics

    * Added add_button, add_sound, add_text_to_screen methods

=================
TicTacToe Library
=================
    .. automodule::lib
    .. autosummary::

Board Class
-----------
       .. py:currentmodule:: lib

    .. autoclass:: Board
       :members:
       :undoc-members:
       :show-inheritance:

Box Class
---------
       .. py:currentmodule:: lib

    .. autoclass:: Box
       :members:
       :undoc-members:
       :show-inheritance:


==================
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


